<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Android1. android resource Validation 验证Android xml文件内的资源引用123Unresolved class &amp;apos;MainActivity&amp;apos;Cannot resolve symbol &amp;apos;@android:attr/textAppearanceMedium&amp;apos;Cannot resolve symbol &amp;apos;@">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Lint常见问题分析，持续更新中">
<meta property="og:url" content="http://jarlen.github.io/2017/03/16/Android Lint/index.html">
<meta property="og:site_name" content="Jarlen's Blog">
<meta property="og:description" content="Android1. android resource Validation 验证Android xml文件内的资源引用123Unresolved class &amp;apos;MainActivity&amp;apos;Cannot resolve symbol &amp;apos;@android:attr/textAppearanceMedium&amp;apos;Cannot resolve symbol &amp;apos;@">
<meta property="og:updated_time" content="2017-03-20T13:28:46.818Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Lint常见问题分析，持续更新中">
<meta name="twitter:description" content="Android1. android resource Validation 验证Android xml文件内的资源引用123Unresolved class &amp;apos;MainActivity&amp;apos;Cannot resolve symbol &amp;apos;@android:attr/textAppearanceMedium&amp;apos;Cannot resolve symbol &amp;apos;@">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jarlen.github.io/2017/03/16/Android Lint/"/>





  <title> Android Lint常见问题分析，持续更新中 | Jarlen's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jarlen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://jarlen.github.io/2017/03/16/Android Lint/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jarlen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/7521263?v=3&u=5a728c9a9a3011798133748292a80f8544f09005&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jarlen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android Lint常见问题分析，持续更新中
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-16T22:27:54+08:00">
                2017-03-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/16/Android Lint/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/16/Android Lint/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h3><h4 id="1-android-resource-Validation"><a href="#1-android-resource-Validation" class="headerlink" title="1. android resource Validation"></a>1. android resource Validation</h4><p> 验证Android xml文件内的资源引用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Unresolved class &apos;MainActivity&apos;</div><div class="line">Cannot resolve symbol &apos;@android:attr/textAppearanceMedium&apos;</div><div class="line">Cannot resolve symbol &apos;@android:attr/textAppearanceMedium&apos;</div></pre></td></tr></table></figure></p>
<h4 id="2-Android-XML-root-tag-validation"><a href="#2-Android-XML-root-tag-validation" class="headerlink" title="2. Android XML root tag validation"></a>2. Android XML root tag validation</h4><p>检查XML资源是否存储在规定的资源文件夹中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;animation-list&gt; XML file should be in &quot;drawable&quot;, not &quot;anim&quot;</div><div class="line">//应该写在drawable文件中</div></pre></td></tr></table></figure></p>
<h4 id="3-Missing-JNI-function"><a href="#3-Missing-JNI-function" class="headerlink" title="3. Missing JNI function"></a>3. Missing JNI function</h4><p>本地方法声明在java里但没有相应的JNI函数<br>注: 本地库放在jniLibs文件夹下，而不是libs下。cpu架构兼容问题通过ndk{abiFilters “”} </p>
<h4 id="4-onClick-handler-is-missing-in-the-related-activity"><a href="#4-onClick-handler-is-missing-in-the-related-activity" class="headerlink" title="4. onClick handler is missing in the related activity"></a>4. onClick handler is missing in the related activity</h4><p>onClick 中的方法需要在响应的activity中声明实现关联。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;LinearLayout</div><div class="line">            android:layout_width=&quot;wrap_content&quot;</div><div class="line">            android:layout_height=&quot;wrap_content&quot;</div><div class="line">            android:layout_weight=&quot;1&quot;</div><div class="line">            android:padding=&quot;10dp&quot;</div><div class="line">            android:gravity=&quot;center&quot;</div><div class="line">        	android:layout_margin=&quot;5dp&quot;</div><div class="line">            android:background=&quot;@drawable/back_ground&quot;</div><div class="line">            android:onClick=&quot;onCarPlateLayout&quot;</div><div class="line">            android:orientation=&quot;vertical&quot; &gt;</div></pre></td></tr></table></figure></p>
<h3 id="Android-gt-Lint-gt-Performance-性能"><a href="#Android-gt-Lint-gt-Performance-性能" class="headerlink" title="Android &gt; Lint &gt; Performance(性能)"></a>Android &gt; Lint &gt; Performance(性能)</h3><h4 id="1-FrameLayout-can-be-replaced-with-tag"><a href="#1-FrameLayout-can-be-replaced-with-tag" class="headerlink" title="1. FrameLayout can be replaced with  tag"></a>1. FrameLayout can be replaced with <merge> tag</merge></h4><p>使用<merge>代替FrameLayout实现视图叠加。节约资源。<br><a href="http://blog.csdn.net/achellies/article/details/7105840" target="_blank" rel="external">资料查看</a></merge></p>
<h4 id="2-Handler-reference-leaks"><a href="#2-Handler-reference-leaks" class="headerlink" title="2. Handler reference leaks"></a>2. Handler reference leaks</h4><p>使用Handler引发的内存泄露</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">public class SampleActivity extends Activity &#123;</div><div class="line">  </div><div class="line">  private final Handler mLeakyHandler = new Handler() &#123;</div><div class="line">    @Override</div><div class="line">    public void handleMessage(Message msg) &#123;</div><div class="line">      // ...</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  @Override</div><div class="line">  protected void onCreate(Bundle savedInstanceState) &#123;</div><div class="line">    super.onCreate(savedInstanceState);</div><div class="line">    // Post a message and delay its execution for 10 minutes.</div><div class="line">    mLeakyHandler.postDelayed(new Runnable() &#123;</div><div class="line">      @Override</div><div class="line">      public void run() &#123; /* ... */ &#125;</div><div class="line">    &#125;, 1000 * 60 * 10);</div><div class="line">    // Go back to the previous Activity.</div><div class="line">    finish();</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当我们执行了Activity的finish方法，被延迟的消息会在被处理之前存在于主线程消息队列中10分钟，而这个消息中又包含了Handler的引用，而Handler是一个匿名内部类的实例，其持有外面的SampleActivity的引用，所以这导致了SampleActivity无法回收，进行导致SampleActivity持有的很多资源都无法回收，这就是我们常说的内存泄露。</p>
<p>要解决这种问题，思路就是不使用非静态内部类，继承Handler时，要么是放在单独的类文件中，要么就是使用静态内部类。因为静态的内部类不会持有外部类的引用，所以不会导致外部类实例的内存泄露。当你需要在静态内部类中调用外部的Activity时，我们可以使用弱引用来处理。另外关于同样也需要将Runnable设置为静态的成员属性。注意：一个静态的匿名内部类实例不会持有外部类的引用。 修改后不会导致内存泄露的代码如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">public class SampleActivity extends Activity &#123;</div><div class="line"> </div><div class="line">  private static class MyHandler extends Handler &#123;</div><div class="line">    private final WeakReference&lt;sampleactivity&gt; mActivity;</div><div class="line"> </div><div class="line">    public MyHandler(SampleActivity activity) &#123;</div><div class="line">      mActivity = new WeakReference&lt;sampleactivity&gt;(activity);</div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    @Override</div><div class="line">    public void handleMessage(Message msg) &#123;</div><div class="line">      SampleActivity activity = mActivity.get();</div><div class="line">      if (activity != null) &#123;</div><div class="line">        // ...</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"> </div><div class="line">  private final MyHandler mHandler = new MyHandler(this);</div><div class="line">  private static final Runnable sRunnable = new Runnable() &#123;</div><div class="line">      @Override</div><div class="line">      public void run() &#123;</div><div class="line">      //do nothing</div><div class="line">      &#125;</div><div class="line">  &#125;;</div><div class="line"> </div><div class="line">  @Override</div><div class="line">  protected void onCreate(Bundle savedInstanceState) &#123;</div><div class="line">    super.onCreate(savedInstanceState);</div><div class="line"> </div><div class="line">    // Post a message and delay its execution for 10 minutes.</div><div class="line">    mHandler.postDelayed(sRunnable, 1000 * 60 * 10);</div><div class="line"></div><div class="line">    // Go back to the previous Activity.</div><div class="line">    finish();</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="3-HashMap-can-be-replaced-with-SparseArray"><a href="#3-HashMap-can-be-replaced-with-SparseArray" class="headerlink" title="3. HashMap can be replaced with SparseArray"></a>3. HashMap can be replaced with SparseArray</h4><p>针对Android这种移动平台，也推出了更符合自己的api，比如SparseArray、ArrayMap用来代替HashMap在有些情况下能带来更好的性能提升。<br>假设数据量都在千级以内的情况下：</p>
<p>1、如果key的类型已经确定为int类型，那么使用SparseArray，因为它避免了自动装箱的过程，如果key为long类型，它还提供了一个LongSparseArray来确保key为long类型时的使用</p>
<p>2、如果key类型为其它的类型，则使用ArrayMap</p>
<h4 id="4-Inefficient-layout-weight"><a href="#4-Inefficient-layout-weight" class="headerlink" title="4. Inefficient layout weight"></a>4. Inefficient layout weight</h4><p>例如:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Use a &apos;layout_height&apos; of &apos;0dp&apos; instead of &apos;1px&apos; for better performance</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;View</div><div class="line">   android:layout_width=&quot;match_parent&quot;</div><div class="line">   android:layout_height=&quot;1px&quot;</div><div class="line">   android:layout_weight=&quot;1&quot;</div><div class="line">   android:layout_marginRight=&quot;@dimen/common_padding_16&quot;</div><div class="line">   android:background=&quot;#8A000000&quot;</div><div class="line">   /&gt;</div></pre></td></tr></table></figure>
<h4 id="5-Memory-allocations-within-drawing-code"><a href="#5-Memory-allocations-within-drawing-code" class="headerlink" title="5. Memory allocations within drawing code"></a>5. Memory allocations within drawing code</h4><p>绘制时内存分配. 避免绘制的时候创建对象,否则就提示下面的警告信息：因为onDraw()调用频繁，不断进行创建和垃圾回收会影响UI显示的性能</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Avoid object allocations during draw/layout operations (preallocate and reuse instead)</div></pre></td></tr></table></figure>
<h4 id="6-Missing-baselineAligned-attribute"><a href="#6-Missing-baselineAligned-attribute" class="headerlink" title="6. Missing baselineAligned attribute"></a>6. Missing baselineAligned attribute</h4><p>当LinerLayout的子View都是ViewGroup（自定义控件除外）时，Lint认为它的子View已经不需要基准线对齐了，为了不让LinerLayout去做无用的计算对齐的操作，提出了如上警告，修改掉之后就可以提高性能。</p>
<h4 id="7-Missing-recycle-calls"><a href="#7-Missing-recycle-calls" class="headerlink" title="7. Missing recycle() calls"></a>7. Missing recycle() calls</h4><ul>
<li><p><code>This &#39;Cursor&#39; should be freed up after use with &#39;#close()&#39;</code></p>
</li>
<li><p><code>This &#39;TypedArray&#39; should be recycled after use with &#39;#recycle()&#39;</code></p>
</li>
</ul>
<h4 id="8-Nested-layout-weights"><a href="#8-Nested-layout-weights" class="headerlink" title="8. Nested layout weights"></a>8. Nested layout weights</h4><p>权值会被计算两次, 改变时, 会按照比例进行改变.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;ImageButton</div><div class="line">    android:clickable=&quot;false&quot;</div><div class="line">    android:layout_width=&quot;match_parent&quot;</div><div class="line">    android:layout_height=&quot;0dp&quot;</div><div class="line">    android:layout_weight=&quot;1&quot;</div><div class="line">    android:background=&quot;@color/cor6&quot;</div><div class="line">    android:src=&quot;@drawable/classmate_selector&quot; </div><div class="line">    /&gt;</div></pre></td></tr></table></figure></p>
<p>解决方法: 使用RelativeLayout或GridLayout代替LinearLayout.</p>
<p><a href="http://stackoverflow.com/questions/21387626/android-nested-weight" target="_blank" rel="external">stackoverflow</a></p>
<h4 id="9-Node-can-be-replaced-by-a-TextView-with-compound-drawables"><a href="#9-Node-can-be-replaced-by-a-TextView-with-compound-drawables" class="headerlink" title="9. Node can be replaced by a TextView with compound drawables"></a>9. Node can be replaced by a TextView with compound drawables</h4><p>使用TextView来代替<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">&lt;LinearLayout</div><div class="line">        android:id=&quot;@+id/txl_word_layout&quot;</div><div class="line">        android:layout_width=&quot;fill_parent&quot;</div><div class="line">        android:layout_height=&quot;wrap_content&quot;</div><div class="line">        android:orientation=&quot;vertical&quot;&gt;</div><div class="line"></div><div class="line">        &lt;TextView</div><div class="line">            android:id=&quot;@+id/txl_word&quot;</div><div class="line">            android:layout_width=&quot;fill_parent&quot;</div><div class="line">            android:layout_height=&quot;32dp&quot;</div><div class="line">            android:background=&quot;@color/cor5&quot;</div><div class="line">            android:gravity=&quot;center_vertical&quot;</div><div class="line">            android:paddingLeft=&quot;16dp&quot;</div><div class="line">            android:textColor=&quot;@color/cor8&quot;</div><div class="line">            android:textSize=&quot;@dimen/size3&quot;</div><div class="line">            android:textStyle=&quot;bold&quot; /&gt;</div><div class="line"></div><div class="line">        &lt;ImageView</div><div class="line">            android:layout_width=&quot;fill_parent&quot;</div><div class="line">            android:layout_height=&quot;@dimen/dividerHeight&quot;</div><div class="line">            android:src=&quot;@color/cor4&quot;</div><div class="line">            tools:ignore=&quot;ContentDescription&quot; /&gt;</div><div class="line">    &lt;/LinearLayout&gt;</div></pre></td></tr></table></figure></p>
<h4 id="10-Obsolete-layout-params"><a href="#10-Obsolete-layout-params" class="headerlink" title="10. Obsolete layout params"></a>10. Obsolete layout params</h4><p>废弃或无效的布局参数</p>
<h4 id="11-Overdraw-Painting-regions-more-than-once"><a href="#11-Overdraw-Painting-regions-more-than-once" class="headerlink" title="11. Overdraw: Painting regions more than once"></a>11. Overdraw: Painting regions more than once</h4><p>过度绘制<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Possible overdraw: Root element paints background &apos;@color/background_color&apos; with a theme that also paints a background (inferred theme is &apos;@style/AppTheme&apos;)</div></pre></td></tr></table></figure></p>
<p>一般布局根背景不需要在设置bg了</p>
<h4 id="12-Should-use-valueOf-instead-of-new"><a href="#12-Should-use-valueOf-instead-of-new" class="headerlink" title="12. Should use valueOf instead of new"></a>12. Should use valueOf instead of new</h4><p><a href="http://stackoverflow.com/questions/25545718/method-invokes-inefficient-new-integerint-constructor-use-integer-valueofint" target="_blank" rel="external">案例</a></p>
<h4 id="13-Static-Field-Leaks"><a href="#13-Static-Field-Leaks" class="headerlink" title="13. Static Field Leaks"></a>13. Static Field Leaks</h4><p>静态变量泄露</p>
<h4 id="14-Unused-resources"><a href="#14-Unused-resources" class="headerlink" title="14. Unused resources"></a>14. Unused resources</h4><p>未使用的资源</p>
<h4 id="15-Useless-parent-layout"><a href="#15-Useless-parent-layout" class="headerlink" title="15. Useless parent layout"></a>15. Useless parent layout</h4><p>多余的父布局</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">&lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</div><div class="line">    android:layout_width=&quot;match_parent&quot;</div><div class="line">    android:layout_height=&quot;wrap_content&quot;</div><div class="line">    android:orientation=&quot;vertical&quot;&gt;</div><div class="line"></div><div class="line">    &lt;LinearLayout</div><div class="line">        android:id=&quot;@+id/ly_load_more&quot;</div><div class="line">        android:layout_width=&quot;match_parent&quot;</div><div class="line">        android:layout_height=&quot;wrap_content&quot;</div><div class="line">        android:gravity=&quot;center&quot;</div><div class="line">        android:orientation=&quot;horizontal&quot;</div><div class="line">        android:paddingBottom=&quot;10dp&quot;</div><div class="line">        android:paddingTop=&quot;10dp&quot;&gt;</div><div class="line"></div><div class="line">        &lt;ProgressBar</div><div class="line">            android:id=&quot;@+id/video_item_image&quot;</div><div class="line">            android:layout_width=&quot;@dimen/padding_30&quot;</div><div class="line">            android:layout_height=&quot;@dimen/padding_30&quot;</div><div class="line">            android:layout_marginRight=&quot;5dp&quot;</div><div class="line">            android:indeterminateDrawable=&quot;@drawable/inner_animation&quot; /&gt;</div><div class="line"></div><div class="line">        &lt;TextView</div><div class="line">            android:id=&quot;@+id/video_item_label&quot;</div><div class="line">            android:layout_width=&quot;wrap_content&quot;</div><div class="line">            android:layout_height=&quot;wrap_content&quot;</div><div class="line">            android:layout_marginLeft=&quot;7dp&quot;</div><div class="line">            android:text=&quot;@string/pull_to_refresh_refreshing_label&quot;</div><div class="line">            android:textColor=&quot;@color/cor13&quot;</div><div class="line">            android:textSize=&quot;15sp&quot; /&gt;</div><div class="line">    &lt;/LinearLayout&gt;</div><div class="line">&lt;/LinearLayout&gt;</div></pre></td></tr></table></figure>
<h4 id="16-Using-FloatMath-instead-of-Math"><a href="#16-Using-FloatMath-instead-of-Math" class="headerlink" title="16. Using FloatMath instead of Math"></a>16. Using FloatMath instead of Math</h4><p>貌似Android 6.0 SDK FloatMath不能用</p>
<h4 id="17-Constant-and-Resource-Type-Mismatches"><a href="#17-Constant-and-Resource-Type-Mismatches" class="headerlink" title="17. Constant and Resource Type Mismatches"></a>17. Constant and Resource Type Mismatches</h4><ul>
<li><p>API中有很多种注解,这些注解在一定程度上规定了某些方法使用,例如要求声明某个权限或者必须是UI主线程中调用等,如果没有正确按照API的方法上的注解规定使用,就是出现这个错误的提示信息</p>
</li>
<li><p>API要求使用R.dimen,你却使用了R.string</p>
</li>
<li><p>重写了父类的方法,但是没有加override/supper关键词</p>
</li>
<li><p>使用了要求有某种权限的方法,但是这个权限在配置文件manifest中没有声明</p>
</li>
<li><p>要求使用RGB颜色值作参数的方法你使用了资源颜色</p>
</li>
</ul>
<h4 id="18-String-concatenation-as-argument-to-StringBuffer-append-call"><a href="#18-String-concatenation-as-argument-to-StringBuffer-append-call" class="headerlink" title="18. String concatenation as argument to StringBuffer.append() call"></a>18. String concatenation as argument to StringBuffer.append() call</h4><p> append 方法就是拼接字符串用的，而参数里面又用了+加号来拼接字符串，于是就提示你应该用 append 将这些字符串作为参数来使用</p>
<h4 id="19-String-StringBuilder-StringBuffer优化建议"><a href="#19-String-StringBuilder-StringBuffer优化建议" class="headerlink" title="19. String/StringBuilder/StringBuffer优化建议"></a>19. String/StringBuilder/StringBuffer优化建议</h4><p>我们拼接的是字符串常量则String效率比StringBuffer高，如果拼接的是字符串对象，则StringBuffer比String效率高，我们在开发中要酌情选择。当然，除过注意StringBuffer和String的效率问题，我们还应该注意另一个问题，那就是StringBuffer和StringBuilder的区别，其实StringBuffer和StringBuilder都继承自同一个父类，只是StringBuffer是线程安全的，也就是说在不考虑多线程情况下StringBuilder的性能又比StringBuffer高</p>
<h3 id="Android-gt-Lint-gt-Security-安全性"><a href="#Android-gt-Lint-gt-Security-安全性" class="headerlink" title="Android &gt; Lint &gt; Security(安全性)"></a>Android &gt; Lint &gt; Security(安全性)</h3><h4 id="1-addJavascriptInterface-Called"><a href="#1-addJavascriptInterface-Called" class="headerlink" title="1. addJavascriptInterface Called"></a>1. addJavascriptInterface Called</h4><p>addJavascriptInterface 能帮助调用你的JavaScript函数中的任意活动方式。</p>
<ul>
<li>addJavaScriptInterface方式帮助我们从一个网页传递值到Android XML视图（反之亦然）。</li>
<li>你可以从网页调用你的活动类方式（反之亦然）。</li>
<li>这是一个非常有用的功能，而当WebView中的HTML是不能信赖的，这则是一个非常危险的安全问题，因为攻击者可以注入HTML执行你的代码。</li>
<li>除非WebView所有HTML都是你写的，否则不要使用addJavascriptInterface()。</li>
</ul>
<h4 id="2-Cipher-getInstance-with-ECB"><a href="#2-Cipher-getInstance-with-ECB" class="headerlink" title="2. Cipher.getInstance with ECB"></a>2. Cipher.getInstance with ECB</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&apos;Cipher.getInstance&apos; should not be called without setting the encryption mode and padding</div></pre></td></tr></table></figure>
<h4 id="3-Content-provider-does-not-require-permission"><a href="#3-Content-provider-does-not-require-permission" class="headerlink" title="3. Content provider does not require permission"></a>3. Content provider does not require permission</h4><p>provider如果exported设置为true,那么需要权限控制来保证安全。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Exported content providers can provide access to potentially sensitive data</div></pre></td></tr></table></figure></p>
<h4 id="4-Exported-service-does-not-require-permission"><a href="#4-Exported-service-does-not-require-permission" class="headerlink" title="4. Exported service does not require permission"></a>4. Exported service does not require permission</h4><p>同provider。</p>
<h4 id="5-Hardware-Id-Usage"><a href="#5-Hardware-Id-Usage" class="headerlink" title="5. Hardware Id Usage"></a>5. Hardware Id Usage</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Using &apos;getDeviceId&apos; to get device identifiers is not recommended.</div></pre></td></tr></table></figure>
<p>可以无视。</p>
<h4 id="6-Insecure-HostnameVerifier"><a href="#6-Insecure-HostnameVerifier" class="headerlink" title="6. Insecure HostnameVerifier"></a>6. Insecure HostnameVerifier</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Using the ALLOW_ALL_HOSTNAME_VERIFIER HostnameVerifier is unsafe because it always returns true, which could cause insecure network traffic due to trusting TLS/SSL server certificates for wrong hostnames</div></pre></td></tr></table></figure>
<p>PS：小弟不才，不太理解，请理解了的同学附上。谢谢</p>
<h4 id="7-Insecure-TLS-SSL-trust-manager"><a href="#7-Insecure-TLS-SSL-trust-manager" class="headerlink" title="7. Insecure TLS/SSL trust manager"></a>7. Insecure TLS/SSL trust manager</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&apos;checkClientTrusted&apos; is empty, which could cause insecure network traffic due to trusting arbitrary TLS/SSL certificates presented by peers</div><div class="line"></div><div class="line">&apos;checkServerTrusted&apos; is empty, which could cause insecure network traffic due to trusting arbitrary TLS/SSL certificates presented by peers</div></pre></td></tr></table></figure>
<h4 id="8-openFileOutput-or-similar-call-passing-MODE-WORLD-WRITEABLE"><a href="#8-openFileOutput-or-similar-call-passing-MODE-WORLD-WRITEABLE" class="headerlink" title="8. openFileOutput() or similar call passing MODE_WORLD_WRITEABLE"></a>8. openFileOutput() or similar call passing MODE_WORLD_WRITEABLE</h4><p>android有一套自己的安全模型，当应用程序(.apk)在安装时系统就会分配给他一个userid，当该应用要去访问其他资源比如文件的时候，就需要userid匹配。默认情况下，任何应用创建的文件，sharedpreferences，数据库都应该是私有的（位于/data/data/<package name="">/files），其他程序无法访问。除非在创建时指定了Context.MODE_WORLD_READABLE或者Context.MODE_WORLD_WRITEABLE ，只有这样其他程序才能正确访问</package></p>
<h4 id="9-Receiver-does-not-require-permission"><a href="#9-Receiver-does-not-require-permission" class="headerlink" title="9. Receiver does not require permission"></a>9. Receiver does not require permission</h4><p>同provider。</p>
<h4 id="10-Unsafe-Protected-BroadcastReceiver"><a href="#10-Unsafe-Protected-BroadcastReceiver" class="headerlink" title="10. Unsafe Protected BroadcastReceiver"></a>10. Unsafe Protected BroadcastReceiver</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">This broadcast receiver declares an intent-filter for a protected broadcast action string, which can only be sent by the system, not third-party applications. However, the receiver&apos;s onReceive method does not appear to call getAction to ensure that the received Intent&apos;s action string matches the expected value, potentially making it possible for another actor to send a spoofed intent with no action string or a different action string and cause undesired behavior.</div></pre></td></tr></table></figure>
<p>大概意思是 没在onReceive中判断Action的有效性。别的应用可以模拟攻击。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/16/Android Lint/"
           data-title="Android Lint常见问题分析，持续更新中" data-url="http://jarlen.github.io/2017/03/16/Android Lint/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/7521263?v=3&u=5a728c9a9a3011798133748292a80f8544f09005&s=400"
               alt="Jarlen" />
          <p class="site-author-name" itemprop="name">Jarlen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android"><span class="nav-number">1.</span> <span class="nav-text">Android</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-android-resource-Validation"><span class="nav-number">1.1.</span> <span class="nav-text">1. android resource Validation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Android-XML-root-tag-validation"><span class="nav-number">1.2.</span> <span class="nav-text">2. Android XML root tag validation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Missing-JNI-function"><span class="nav-number">1.3.</span> <span class="nav-text">3. Missing JNI function</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-onClick-handler-is-missing-in-the-related-activity"><span class="nav-number">1.4.</span> <span class="nav-text">4. onClick handler is missing in the related activity</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-gt-Lint-gt-Performance-性能"><span class="nav-number">2.</span> <span class="nav-text">Android > Lint > Performance(性能)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-FrameLayout-can-be-replaced-with-tag"><span class="nav-number">2.1.</span> <span class="nav-text">1. FrameLayout can be replaced with  tag</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Handler-reference-leaks"><span class="nav-number">2.2.</span> <span class="nav-text">2. Handler reference leaks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-HashMap-can-be-replaced-with-SparseArray"><span class="nav-number">2.3.</span> <span class="nav-text">3. HashMap can be replaced with SparseArray</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Inefficient-layout-weight"><span class="nav-number">2.4.</span> <span class="nav-text">4. Inefficient layout weight</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Memory-allocations-within-drawing-code"><span class="nav-number">2.5.</span> <span class="nav-text">5. Memory allocations within drawing code</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Missing-baselineAligned-attribute"><span class="nav-number">2.6.</span> <span class="nav-text">6. Missing baselineAligned attribute</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-Missing-recycle-calls"><span class="nav-number">2.7.</span> <span class="nav-text">7. Missing recycle() calls</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-Nested-layout-weights"><span class="nav-number">2.8.</span> <span class="nav-text">8. Nested layout weights</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-Node-can-be-replaced-by-a-TextView-with-compound-drawables"><span class="nav-number">2.9.</span> <span class="nav-text">9. Node can be replaced by a TextView with compound drawables</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-Obsolete-layout-params"><span class="nav-number">2.10.</span> <span class="nav-text">10. Obsolete layout params</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-Overdraw-Painting-regions-more-than-once"><span class="nav-number">2.11.</span> <span class="nav-text">11. Overdraw: Painting regions more than once</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-Should-use-valueOf-instead-of-new"><span class="nav-number">2.12.</span> <span class="nav-text">12. Should use valueOf instead of new</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-Static-Field-Leaks"><span class="nav-number">2.13.</span> <span class="nav-text">13. Static Field Leaks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-Unused-resources"><span class="nav-number">2.14.</span> <span class="nav-text">14. Unused resources</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-Useless-parent-layout"><span class="nav-number">2.15.</span> <span class="nav-text">15. Useless parent layout</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16-Using-FloatMath-instead-of-Math"><span class="nav-number">2.16.</span> <span class="nav-text">16. Using FloatMath instead of Math</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-Constant-and-Resource-Type-Mismatches"><span class="nav-number">2.17.</span> <span class="nav-text">17. Constant and Resource Type Mismatches</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18-String-concatenation-as-argument-to-StringBuffer-append-call"><span class="nav-number">2.18.</span> <span class="nav-text">18. String concatenation as argument to StringBuffer.append() call</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#19-String-StringBuilder-StringBuffer优化建议"><span class="nav-number">2.19.</span> <span class="nav-text">19. String/StringBuilder/StringBuffer优化建议</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-gt-Lint-gt-Security-安全性"><span class="nav-number">3.</span> <span class="nav-text">Android > Lint > Security(安全性)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-addJavascriptInterface-Called"><span class="nav-number">3.1.</span> <span class="nav-text">1. addJavascriptInterface Called</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Cipher-getInstance-with-ECB"><span class="nav-number">3.2.</span> <span class="nav-text">2. Cipher.getInstance with ECB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Content-provider-does-not-require-permission"><span class="nav-number">3.3.</span> <span class="nav-text">3. Content provider does not require permission</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Exported-service-does-not-require-permission"><span class="nav-number">3.4.</span> <span class="nav-text">4. Exported service does not require permission</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Hardware-Id-Usage"><span class="nav-number">3.5.</span> <span class="nav-text">5. Hardware Id Usage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Insecure-HostnameVerifier"><span class="nav-number">3.6.</span> <span class="nav-text">6. Insecure HostnameVerifier</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-Insecure-TLS-SSL-trust-manager"><span class="nav-number">3.7.</span> <span class="nav-text">7. Insecure TLS/SSL trust manager</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-openFileOutput-or-similar-call-passing-MODE-WORLD-WRITEABLE"><span class="nav-number">3.8.</span> <span class="nav-text">8. openFileOutput() or similar call passing MODE_WORLD_WRITEABLE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-Receiver-does-not-require-permission"><span class="nav-number">3.9.</span> <span class="nav-text">9. Receiver does not require permission</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-Unsafe-Protected-BroadcastReceiver"><span class="nav-number">3.10.</span> <span class="nav-text">10. Unsafe Protected BroadcastReceiver</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jarlen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jarlen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
